@use "variables"

.sprite
  position: absolute
  left: 0
  top: 0
  &:after
    content: ""
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    width: 30px
    height: 30px
    background: variables.$color_a_light


