$color_a_dark: #131313
$color_a_light: #f0f0f0

$color_b_light: #FF9A3A
$color_b_dark: #9E1E00

$border_radius: 0px

$font_family_default: "Faculty Glyphic", sans-serif
$em: 24px
$gutter: $em * 0.5

$font_size_h1: $em
$font_size_h2: $em * 0.8
$font_size_p: $em * 0.6

@mixin focus-visible()
  outline: $color_b_light dashed 2px
  color: $color_a_light