@use "variables"

@keyframes move-background
  0%
    background-position: 0% bottom
  100%
    background-position: -640px bottom

.viewport
  overflow: hidden
  position: relative
  transform-origin: 0 0
  background: url("/assets/backgrounds/dither_it_4.png")
  background-repeat: repeat no-repeat
  background-size: contain
  background-position: 0% bottom
  animation: move-background 4s linear infinite


.debug-canvas
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: green
  opacity: 0.5
  z-index: 2

.ingame-ui
  width: 100%
  height: variables.$gutter * 3
  display: flex
  z-index: 1
  justify-content: flex-end
  gap: variables.$gutter
  padding: 0 variables.$gutter
  align-items: center
  font-size: variables.$font_size_p
  text-transform: uppercase